
.client-webTeam {
  background-image: url(".././img/commWeb.png");
}

.backendTeam {
  background-image: url(".././img/backEndTeam.png");
}

.client-mobileTeam {
  background-image: url(".././img/MobileTeam.png");
}

.TestTeam {
  background-image: url(".././img/tostersTeam.png");
}

.MLTeam {
  background-image: url(".././img/MLTeam.png");
}

.DesignTeam {
  background-image: url(".././img/DesignersTeam.png");
}


.main-command-screen {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  h1 {
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 73px;
    text-align: center;
    color: #FFFFFF;
    @media (max-width: 820px) {
      width: 90%;
      font-size: 40px;
    }
  }
}

.command-description {
  width: 100%;

  .container {
    border-bottom: 10px solid #EFEFEF;
  }

  .section-title {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 60px;

    color: #494848;
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .text {
    margin-bottom: 50px;

    p {
      font-family: Lato;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 36px;
      color: #707070;
    }

  }
}

.participants {
  width: 100%;

  .section-title {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 60px;
    color: #494848;
    margin-bottom: 30px;
    margin-top: 50px;
  }

  .part-list-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    @media (max-width: 820px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .part {
    width: 48%;
    margin-bottom: 40px;
    background: #FFFFFF;
    border-radius: 30px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
    padding: 15px 25px;

    @media (max-width: 820px) {
      width: 80%;
    }

    span {
      font-weight: 400;
      font-size: 32px;
      margin-right: 15px;
      @media (max-width: 600px) {
        display: none;
      }
    }

    .name {
      display: inline-block;
      font-family: Lato;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 51px;
      color: #2B2B2B;

    }

    .resp-title {
      font-family: Lato;
      font-style: normal;
      font-weight: 600;
      font-size: 22px;
      line-height: 37px;
      text-align: left;
      color: #2B2B2B;
    }

    .resp {
      margin-bottom: 1px;
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      line-height: 26px;
      text-align: left;
      color: #2B2B2B;
      margin-left: 5px;

    }
  }

}

.command-description .container.thanks{
  border-bottom: none;
  margin-top: 40px;
}
.peoples {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 60px;

  p {
    font-family: Lato;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 50px;
    text-align: center;

    color: #2B2B2B;
    margin-bottom: 15px;
  }
}

.thanks-page{
  background-image: url(".././img/Group 71.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d1a49126;
  background-position: center;
  height: 610px;
  max-height: 100vh;
  @media (max-width: 820px) {
      height: 400px;
    }

   @media (max-width: 600px) {
      height: 300px;
    }
}

.test{
  background-color: #D1A491;
  width: 100%;
  height: 60px;

   @media (max-width: 820px) {
      height: 100px;
    }

   @media (max-width: 600px) {
      height: 150px;
    }
}
