* {
  margin: 0;
  padding: 0;
}


header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 50px 0;
  z-index: 3;

  .nav-wrap {
    justify-content: space-between;
    align-items: center;
    @media (max-width: 820px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

  }

  .logo-title {
    text-align: left;
    font-family: Lato;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 2.77px;
    color: #FBAF41;


  }

  .nav-link {
    text-align: left;
    font-family: Lato;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1.49px;
    color: #ECECEC;
    text-decoration: none;
    transition: all 0.1s linear;

    &:hover {
      color: #FBAF41;
      transition: all 0.1s linear;
    }
  }
}

.container {
  width: 90%;
  max-width: 1495px;

}


.first-screen {
  width: 100%;
  min-height: 100vh;
  background-image: url(".././img/OE9UJ40.png");
  background-repeat: no-repeat;
  background-size: cover;
  //background: #1E1E1E85 0% 0% no-repeat padding-box;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;


  &:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #1E1E1E85 0% 0% no-repeat padding-box;
    z-index: 1;
  }


  .main-info {
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    @media (max-width: 820px) {
      width: 90%;
    }

    .pro-title {
      font-size: 35px;
      text-transform: uppercase;
      margin-top: 100px;
      @media (max-width: 820px) {
        margin-top: 145px;
      }
    }

    .pro-description {
      font-size: 20px;
      margin-bottom: 104px;
    }
  }


  .pro-title, .pro-description {
    text-align: center;
    font-family: Lato;
    letter-spacing: 2.97px;
    color: #FFFFFF;
    text-shadow: 0px 3px 6px #00000029;
    opacity: 1;
    font-weight: 300;
    vertical-align: center;

  }

  .pro-description {
    font-size: 30px;
    margin-bottom: 104px;
  }

}

.read-more {
  text-align: left;
  font-family: Lato;
  font-size: 35px;
  letter-spacing: 0;
  color: #707070;
  padding: 22px 100px;
  background: #FBAF41 0% 0% no-repeat padding-box;
  box-shadow: 0px 13px 38px #00000029;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.1s linear;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;

  &:hover {
    text-decoration: none;
    color: #f1f1f1;
    box-shadow: 0px 23px 48px rgba(0, 0, 0, 0.25);
    transition: all 0.1s linear;
  }

  @media (max-width: 820px) {
    width: 90%;
    font-size: 25px;
    padding: 22px 50px;
  }
}

.project-description {
  width: 100%;

  .container {

  }


  .block-title {
    text-align: right;
    font-family: Lato;
    font-weight: 300;
    font-size: 37px;
    letter-spacing: 3.66px;
    color: #646464;
    text-shadow: 0px 3px 6px #00000029;
    text-transform: uppercase;
    margin-top: 77px;
    margin-bottom: 48px;
  }

  .description-info {
    margin-bottom: 160px;
    border-left: 1px solid #7B7B7B;
    padding-top: 50px;

    @media (max-width: 820px) {
      border-left: none;
      align-items: center;
    }

    p {
      font-family: Lato;
      font-weight: 400;
      font-size: 24px;
      text-align: left;
      letter-spacing: 0;
      color: #707070;
      opacity: 1;
    }

    .col-desc {
      padding-right: 65px;

      &:nth-child(2n) {
        padding-left: 65px;
        padding-right: 0;
        @media (max-width: 820px) {
          margin-top: 10px;
          padding-left: 20px;
          padding-right: 20px;

        }
      }

      @media (max-width: 820px) {
        padding-left: 20px;
        padding-right: 20px;

      }
    }
  }
}

footer {
  width: 100%;
  background: #3A3F44 0% 0% no-repeat padding-box;
  padding: 100px 0;

  .row {
    @media (max-width: 600px) {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  .info-footer {
    border-left: 1px solid #7B7B7B;

    @media (max-width: 820px) {
      border-left: none;
    }
  }

  .cat {
    @media (max-width: 600px) {
      margin-bottom: 40px;
    }

    a {
      display: block;
      padding: 14px 0;
      width: 100%;
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 36px;
      text-align: center;
      color: #FFFFFF;
      box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.161);
      text-decoration: none;
      background: #FBAF41;
      border-radius: 7px;
    }

    .credits {
      p {
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 42px;
        line-height: 62px;
        color: #FFFFFF;
        text-align: center;
      }
    }
  }

  .social {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 10px;

    .social-link {
      margin-left: 25px;
    }
  }

  .contact-footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 40px;
  }

  .logo-text {
    text-align: right;
    font-family: Lato;
    font-weight: 400;
    font-size: 28px;
    letter-spacing: 2.77px;
    color: #FBAF41;
    margin-bottom: 60px;
    @media (max-width: 600px) {
      margin-bottom: 0;
    }
  }

  .contact-us-title {
    text-align: right;
    font-family: Lato;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.62px;
    color: #979797;
  }

  .tel-footer, .mail-footer {
    text-align: right;
    font-family: Lato;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.7px;
    color: #BBBBBB;
    text-decoration: none;

    &:hover {
      color: #BBBBBB;
      text-decoration: none;
    }
  }

}

.botton-bar {
  width: 100%;
  background: #F9B047 0% 0% no-repeat padding-box;
  padding: 30px 0;

  .menu {
    padding: 0 !important;
  }

  .bot-footer {
    justify-content: space-between;
    align-items: center;
    @media (max-width: 820px) {
      align-items: center;
      justify-content: center;
    }
  }

  .menu-link, .info {
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    font-family: Lato;

    letter-spacing: 0.62px;
    color: #707070;
  }

  .info {
    @media (max-width: 820px) {
      margin-top: 8px;
      text-align: center;
    }
  }

  .menu-link {
    //margin-left: 40px;
    text-decoration: none;

    &:last-child {
      margin-left: 0;
    }
  }
}

.features {
  width: 100%;
  background-image: url(".././img/features.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 99px 0;

  .features-title {
    font-family: Lato;
    font-style: normal;
    font-weight: 400;
    font-size: 37px;
    line-height: 44px;
    color: #FBAF41;
    text-transform: uppercase;
  }

  .features-list-wrap {
    display: flex;
    width: 90%;
    justify-content: space-between;


    .feature {
      width: 20%;
    }

    @media (max-width: 820px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .feature {
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
    }

    .item-title {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 120px;
      line-height: 144px;
      text-align: center;
      color: #FFFFFF;
    }

    .item-text {
      font-family: Lato;
      font-style: normal;
      font-weight: 300;
      font-size: 30px;
      line-height: 36px;
      color: #FFFFFF;
    }
  }

}

.teams {
  width: 100%;
  margin-bottom: 100px;

  .teams-title {
    text-align: right;
    font-family: Lato;
    font-weight: 300;
    font-size: 37px;
    letter-spacing: 3.66px;
    color: #646464;
    text-shadow: 0px 3px 6px #00000029;
    text-transform: uppercase;
    margin-top: 77px;
    margin-bottom: 48px;
  }

  .teams-list-wrap {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .team {
    background: #FFFFFF;
    border-radius: 30px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.25);
    width: 48%;
    padding: 75px 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;

    @media (max-width: 820px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 35px 15px;
    }

    @media (max-width: 600px) {
      width: 100%;
    }

    img {
      width: 35%;
      max-width: 150px;
    }

    .team-name {
      font-family: Lato;
      font-style: normal;
      font-weight: 600;
      font-size: 30px;
      line-height: 50px;
      text-align: center;
      color: #2B2B2B;
      margin-bottom: 20px;
    }
  }

  .team-info {
    width: 60%;
    @media (max-width: 600px) {
      margin-top: 20px;
      width: 90%;
    }
  }

  .team-link {
    display: block;
    padding: 14px 0;
    width: 100%;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    box-shadow: 0px 13px 20px rgba(0, 0, 0, 0.161);
    text-decoration: none;
    background: #FBAF41;
    border-radius: 7px;
  }

}
