<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bug booking</title>
    <link rel="stylesheet" href="./static/client.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="container">
        <div class="row  nav-wrap">
            <div class="logo">

                <h1 class="logo-title">BOOKING</h1>
            </div>

            <nav class="row justify-content-between">
                <a href="#home" class="nav-link">HOME</a>
                <a href="#project" class="nav-link">PROJECT</a>
                <a href="#teams" class="nav-link">TEAMS</a>
            </nav>

        </div>


    </div>
</header>
<section class="first-screen" id="home">
    <div class="main-info container">
        <h2 class="pro-title">BUG BOOKING</h2>
        <p class="pro-description">Bug Booking allows one to book and list property in short time and with comfort.</p>
        <a class="read-more" href="#project">Read more</a>
    </div>

</section>
<section class="project-description" id="project">
    <div class="container">
        <h2 class="block-title">DESCRIPTION</h2>
        <div class="description-info row justify-content-center ">
            <div class="col-lg-5 col-md-6 col-15 col-desc">
                <p >
                    Bug Booking is a web-oriented program system that will allow one to book/host hotels or other property.
                    The system will include 3 types of separate users: Guest – the one who books property, Host – the one who lists property, Admin – the one who supports the service and verifies property if needed.
                    The system enables user with an ability to review and search through the listed property.
                    Different filters (such as location, check-in/out dates, rooms quantity, rent price etc.) are also available.
                    A user is also provided with the lists of most popular/discount locations, and also recommended booking places according to the user’s activity.
                    Every property includes the following information: name, address, quality, users’ rank, photos, map location link, closest landmarks, payment types etc.

                </p>
            </div>
            <div class="col-lg-5 col-md-6 col-12  col-desc">
                <p >Moreover, there is a review section on each property page where one can leave commentaries.
                    The booking function becomes available after a user is signed up and signed in.
                    During the booking process the following data must be provided: special requests (if needed), personal information (includes email address and mobile number), payment details (first/last names, card number, expiry date, security code, billing address).
                    The system also lets one to host his property. In order to publish his property, a host must submit an application the is to be verified by the admin.
                    After the verification the property is published on the website, and the host is now able to edit its information if needed.
                    Admin is the one who performs property verification. He also can add/remove published property, a guest’s/host’s account.
                </p>
            </div>
        </div>
    </div>

</section>

<section class="features">
    <div class="container">
        <p class="features-title">KEY FEATURES OF BUG BOOKING</p>
        <div class="features-list-wrap">
            <div class="feature">
                <p class="item-title">1</p>
                <p class="item-text" >Real-time booking from any place via web or mobile app
                </p>
            </div>
            <div class="feature">
                <p class="item-title">2</p>
                <p class="item-text">Real reviews from other guests</p>
            </div>
            <div class="feature">
                <p class="item-title">3</p>
                <p class="item-text">Ability for hosts to find guests and earn remotely</p>
            </div>
            <div class="feature">
                <p class="item-title">4</p>
                <p class="item-text">Only verified properties and hosts</p>
            </div>
        </div>
    </div>
</section>

<section class="teams" id="teams">
    <div class="container">
        <p class="teams-title">TEAMS</p>
        <div class="teams-list-wrap">
            <div class="team">
                <img src="./static/images/image 7.png" alt="" class="team-img">
                <div class="team-info">
                    <div class="team-name">Backend Team</div>
                    <a href="BackendTeam.html" class="team-link">Read more</a>
                </div>
            </div>
            <div class="team">
                <img src="./static/images/image 7.png" alt="" class="team-img">
                <div class="team-info">
                    <div class="team-name">Backend (ASP.NET) Team</div>
                    <a href="ASPNETTeam.html" class="team-link">Read more</a>
                </div>
            </div>
            <div class="team">
                <img src="./static/images/image 8.png" alt="" class="team-img">
                <div class="team-info">
                    <div class="team-name">Client(Web) Team</div>
                    <a href="WebClientTeam.html" class="team-link">Read more</a>
                </div>
            </div>
            <div class="team">
                <img src="./static/images/image 13.png" alt="" class="team-img">
                <div class="team-info">
                    <div class="team-name">Mobile Team</div>
                    <a href="MobileClientTeam.html" class="team-link">Read more</a>
                </div>
            </div>
            <div class="team">
                <img src="./static/images/image 9.png" alt="" class="team-img">
                <div class="team-info">
                    <div class="team-name">Design Team</div>
                    <a href="DesignTeam.html" class="team-link">Read more</a>
                </div>
            </div>
            <div class="team">
                <img src="./static/images/image 14.png" alt="" class="team-img">
                <div class="team-info">
                    <div class="team-name">Testing Team</div>
                    <a href="TestTeam.html" class="team-link">Read more</a>
                </div>
            </div>
            <div class="team">
                <img src="./static/images/image 16.png" alt="" class="team-img">
                <div class="team-info">
                    <div class="team-name">ML comp Team</div>
                    <a href="MLTeam.html" class="team-link">Read more</a>
                </div>
            </div>

        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <div class="cat col-11 col-md-6 col-lg-8 row justify-content-center  align-items-center">
                <img src="./static/images/image 29.png" alt="" class="col-5 col-md-6 col-lg-5">
                <div class="credits col-6 col-md-6 col-lg-5">
                    <p>Thanks</p>
                    <a href="specialThanks.html">Show</a>
                </div>
            </div>
            <div class="col-11 col-md-6 col-lg-3 info-footer">
                <p class="logo-text">BOOKING</p>
                <div class="contact-footer">
                    <p class="contact-us-title">Contact Us</p>
                    <a href="tel:+11 (0) 231 678 0000" class="tel-footer">+11 (0) 231 678 0000</a>
                    <a href="mailto:support@tutorsite.com" class="mail-footer">support@tutorsite.com</a>
                </div>
                <div class="social">
                    <a href="#" class="social-link">
                        <img src="./static/images/facebook.png" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="./static/images/search.png" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="./static/images/twitter.png" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="./static/images/youtube.png" alt="">
                    </a>

                </div>
            </div>
        </div>

    </div>
</footer>
<section class="botton-bar">
    <div class="container">
        <div class="row bot-footer ">

            <div class="menu col-10 col-md-8 col-lg-3 row justify-content-between align-items-center">
                <a href="#home" class="menu-link">Home</a>
                <a href="#project" class="menu-link">Project</a>
                <a href="#teams" class="menu-link">Teams</a>
            </div>
            <p class="info col-11 col-md-8 col-lg-3 ">
                NTUU KPI, FAM, 2020, Booking Site
            </p>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</html>
