<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile team</title>
    <link rel="stylesheet" href="./static/client.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header>
    <div class="container">
        <div class="row  nav-wrap">
            <div class="logo">
                <h1 class="logo-title">BOOKING</h1>
            </div>

            <nav class="row justify-content-between">
                <a href="index.html#home" class="nav-link">HOME</a>
                <a href="index.html#project" class="nav-link">PROJECT</a>
                <a href="index.html#teams" class="nav-link">TEAMS</a>
            </nav>

        </div>


    </div>
</header>
<section class="main-command-screen client-mobileTeam">
    <div class="container">
        <h1>MOBILE TEAM</h1>
    </div>
</section>
<section class="command-description">
    <div class="container">
        <p class="section-title">Team Description</p>
        <div class="text">
            <p>
                The tasks of the team will include the development of a mobile application for the system using React Native. The application will include the features which fulfill and implement functional requirements. The supported platform is to be Android, however, with the availability of iPhones in developers’ possession, the solution will also be adapted for iOS.
            </p>
        </div>
    </div>
</section>

<section class="participants">
    <div class="container">
        <p class="section-title">Participants</p>

        <div class="part-list-wrap">

            <div class="part">
               <span>🌕</span>
                <p class="name">Olga Yashan</p>
            </div>
            <div class="part">
                <span>🌕</span>
                <p class="name">Behvandi Behrang</p>
            </div>
            <div class="part">
                <span>🌕</span>
                <p class="name">Dmytro Diachenko</p>
            </div>

        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row align-items-center justify-content-end">
            <div class="cat col-11 col-md-6 col-lg-8 row justify-content-center  align-items-center">
                <img src="./static/images/image 29.png" alt="" class="col-5 col-md-6 col-lg-5">
                <div class="credits col-6 col-md-6 col-lg-5">
                    <p>Thanks</p>
                    <a href="specialThanks.html">Show</a>
                </div>
            </div>
            <div class="col-11 col-md-6 col-lg-3 info-footer">
                <p class="logo-text">BOOKING</p>
                <div class="contact-footer">
                    <p class="contact-us-title">Contact Us</p>
                    <a href="tel:+11 (0) 231 678 0000" class="tel-footer">+11 (0) 231 678 0000</a>
                    <a href="mailto:support@tutorsite.com" class="mail-footer">support@tutorsite.com</a>
                </div>
                <div class="social">
                    <a href="#" class="social-link">
                        <img src="./static/images/facebook.png" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="./static/images/search.png" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="./static/images/twitter.png" alt="">
                    </a>
                    <a href="#" class="social-link">
                        <img src="./static/images/youtube.png" alt="">
                    </a>

                </div>
            </div>
        </div>

    </div>
</footer>
<section class="botton-bar">
    <div class="container">
        <div class="row bot-footer ">

            <div class="menu col-10 col-md-8 col-lg-3 row justify-content-between align-items-center">
                <a href="index.html#home" class="menu-link">Home</a>
                <a href="index.html#project" class="menu-link">Project</a>
                <a href="index.html#teams" class="menu-link">Teams</a>
            </div>
            <p class="info col-11 col-md-8 col-lg-3 ">
                NTUU KPI, FAM, 2020, Booking Site
            </p>
        </div>
    </div>
</section>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</html>
