{
  "name": "site_news",
  "version": "1.0.0",
  "description": "site_news",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git"
  },
  "author": "Anton Mazun",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "axios": "^0.18.0",
    "cropperjs": "^1.5.1",
    "imports-loader": "^0.8.0",
    "inputmask": "^4.0.9",
    "jquery-datetimepicker": "^2.5.21",
    "jquery-mousewheel": "^3.1.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "masonry-layout": "^4.2.2",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "slick-carousel": "^1.8.1",
    "three": "^0.106.2",
    "three-obj-loader": "^1.1.3",
    "three.js": "^0.77.1",
    "vue": "^2.5.17",
    "vue-filter-date-format": "^1.1.4",
    "vue-slicksort": "^1.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "image-webpack-loader": "^4.5.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.1.2"
  }
}
